# WishApp

WishMe App/: settings.gradle
WishMe App/app/: build.gradle  google-services.json
WishMe App/app/Keys/Keys/: Password.txt  private_key.pepk  wisheskey.jks
WishMe App/app/src/androidTest/java/com/muththamizh/wishes/: ExampleInstrumentedTest.java
WishMe App/app/src/main/: AndroidManifest.xml
WishMe App/app/src/main/java/com/muththamizh/wishes/: App.java
WishMe App/app/src/main/java/com/muththamizh/wishes/adapters/: CategoryAdapter.java  WallAdapter.java
WishMe App/app/src/main/java/com/muththamizh/wishes/fcm/: MyFirebaseMessagingService.java
WishMe App/app/src/main/java/com/muththamizh/wishes/manager/: FavoritesStorage.java  PrefManager.java
WishMe App/app/src/main/java/com/muththamizh/wishes/ui/activity/: MainActivity.java  SecondActivity.java  SplashActivity.java  TextActivity.java  TextCategory.java  WallActivity.java
WishMe App/app/src/main/java/com/muththamizh/wishes/utils/: CategoryItem.java  Constant.java  WallItem.java
WishMe App/app/src/main/res/drawable/: button_background.xml  ic_broken.xml  ic_down.xml  ic_download.xml  ic_facebook_round_line.xml  ic_favorite_done.xml  ic_happy.xml  ic_image.xml  ic_instagram.xml  ic_share.xml  ic_twitter.xml  ic_ws.xml
WishMe App/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_text.xml  activity_text_category.xml  activity_wall.xml  ad_unified.xml  app_bar_main.xml  custom_category.xml  custom_image.xml  custom_image4.xml  custom_text_layout.xml  custom_text_layouttest.xml  customimage.xml  fragment_favourite.xml  fragment_home.xml  fragment_permission.xml  fragment_splash.xml  fragment_welcome.xml  item_admob_native_ads.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
WishMe App/app/src/main/res/menu/: activity_main_drawer.xml  search_view.xml
WishMe App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WishMe App/app/src/main/res/values-v21/: styles.xml
WishMe App/app/src/test/java/com/muththamizh/wishes/: ExampleUnitTest.java
(+7 files in other folders)
